@media only screen and (max-width: 767px) {
  .navbar-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 33% 33% 34%;
        grid-template-rows: 33% 33% 34%;
        grid-template-areas: "logo" "links" ". ";
  }
  .logo-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
  }
  .links-container {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: links;
  }
  .about-wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    grid-area: about;
  }
  .contact-wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    grid-area: contact;
  }
  .login-wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    grid-area: login;
  }
}
/*# sourceMappingURL=mobile.css.map */